{
    "name": "webcp.simple",
    "description": "Web Coporative Portal",
    "license": "GPL",
    "authors": [
        {
            "name": "Antonio Membrides Espinosa",
            "email": "tonykssa@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "extra": {
        "heroku": {
            "document-root": "portal",
            "index-document": "index.php",
            "php-config": [
                "short_open_tag=on",
                "date.timezone=Europe/Vienna",
                "newrelic.appname=php-test"
            ],
            "engines": {
                "php": "5.3.*",
                "nginx": "1.4.*"
            },
            "compile": [
                "echo $FOO"
            ],
            "newrelic": true
        }
    }
}
